MyLibrary/AddBook.xaml

<Window x:Class="MyLibrary.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary"
        mc:Ignorable="d"
        Title="AddBook" Height="450" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock Height="30" x:Name="header" HorizontalAlignment="left" Text="Add book to" Margin="110 20 0 0" VerticalAlignment="top" FontSize="20" FontWeight="Bold" Foreground="black" FontFamily="Arial"/>
        
        <Grid Margin="60,60,60,30">
            <TextBlock Height="20" x:Name="author" HorizontalAlignment="left" Text="Author:" Margin="50 5 0 0" VerticalAlignment="top" FontSize="15" Foreground="black" FontFamily="Arial"/>
            <TextBlock Height="20" x:Name="title" HorizontalAlignment="left" Text="Title:" Margin="50 35 0 0" VerticalAlignment="top" FontSize="15"  Foreground="black" FontFamily="Arial"/>
            <TextBlock Height="20" x:Name="pages" HorizontalAlignment="left" Text="Nr of pages:" Margin="50 65 0 0" VerticalAlignment="top" FontSize="15" Foreground="black" FontFamily="Arial"/>
            <TextBlock Height="20" x:Name="series" HorizontalAlignment="left" Text="Nr in series:" Margin="50 95 0 0" VerticalAlignment="top" FontSize="15" Foreground="black" FontFamily="Arial"/>
            <TextBlock Height="20" x:Name="year_written" HorizontalAlignment="left" Text="Year written:" Margin="50 125 0 0" VerticalAlignment="top" FontSize="15" Foreground="black" FontFamily="Arial"/>
            <TextBlock Height="20" x:Name="language" HorizontalAlignment="left" Text="Language:" Margin="50 155 0 0" VerticalAlignment="top" FontSize="15"  Foreground="black" FontFamily="Arial"/>
            <TextBlock Height="20" x:Name="genre" HorizontalAlignment="left" Text="Genre:" Margin="50 185 0 0" VerticalAlignment="top" FontSize="15" Foreground="black" FontFamily="Arial"/>
            <TextBlock Height="20" x:Name="returnText" HorizontalAlignment="Left" Text="" Margin="50 215 0 0" VerticalAlignment="top" FontSize="15" FontWeight="Bold" Foreground="Red" FontFamily="Arial" />
            <StackPanel x:Name="boxes">
                <TextBox Height="20" x:Name="authorBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="5 2 20 0" />
                <TextBox Height="20" x:Name="titleBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="5 10 20 0" />
                <TextBox Height="20" x:Name="pagesBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="5 10 20 0" />
                <TextBox Height="20" x:Name="seriesBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="5 10 20 0" />
                <TextBox Height="20" x:Name="yearBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="5 10 20 0" />
                <TextBox Height="20" x:Name="languageBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="5 10 20 0"/>
                <TextBox Height="20" x:Name="genreBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="5 10 20 0"/>
            </StackPanel>
           <!--/ <Button Height="20" x:Name="submitButton" Click ="clickSubmitButton" Width="100" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50 0 200 30" Background="Green" Visibility="Visible"/>
            <Button Height="20" x:Name="ContinueShoppingButton" Click ="ClickContinueShoppingButton" Width="100" Content="Continue shopping" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50 0 200 30" Background="Green" Visibility="Hidden"/>
            <Button Height="20" x:Name="resetButton" Click ="clickResetButton" Width="100" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20 0 200 30" Background="Yellow" Visibility="Visible"/> /-->
            <Button Height="20" x:Name="returnButton" Click="returnButton_Click" Width="100" Content="Return to Library" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40 0 0 30" Visibility="Visible"/> 
        </Grid>
        <CheckBox x:Name="pile" Content="Priority Pile" HorizontalAlignment="Left" Margin="450,30,0,0" VerticalAlignment="Top" Visibility="Hidden" Checked="pile_Checked"/>
    </Grid>
</Window>
