MyLibrary/MainWindow.xaml

<Window x:Class="MyLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary" xmlns:s="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="BooksTable"
           ObjectType="{x:Type local:DatabaseTable}"
           MethodName="GetTable">
            <ObjectDataProvider.MethodParameters>
                <s:String>SELECT * FROM books</s:String>
                <s:String>books_year_written, books_title, books_nr_pages, books_nr_in_series</s:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <Grid Grid.Row="0" x:Name="MainGrid" Background="LightSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Content="My Library" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="30" FontFamily="Arial"/>


        <Button x:Name="addBook" Content="Add book to Library" Click="addBook_Click" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="Aquamarine"/>
        <Button x:Name="addWishlist" Content="Add book to Wishlist" Click="addWishlist_Click" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="Aquamarine"/>

        <Label Content="Show table:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="booksLocationsComboBox"
            SelectedValuePath="Tag" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="2"
            SelectionChanged="booksLocationsComboBox_SelectionChanged" FontWeight="Bold" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="67" >
                <ComboBoxItem Content="Wishlist" Tag="Wishlist"/>
                <ComboBoxItem Content="Library" Tag="Library"/>
        </ComboBox>


        <StackPanel Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="3" Background="LightSeaGreen" ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TabControl>
                <TabItem Header="Books" FontWeight="Bold" Background="LightSeaGreen" DataContext="{StaticResource BooksTable}">
                <!-- Code setting up properties of TabItem... -->
                    <DataGrid ItemsSource="{Binding Mode=OneWay}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False"
                        x:Name="booksDataGrid" d:LayoutOverrides="Height" HorizontalAlignment="Center" SelectionChanged="booksDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Width="Auto" Binding="{Binding books_title}"/>
                            <DataGridTextColumn Header="Pages" Width="Auto" Binding="{Binding books_nr_pages}"/>
                            <DataGridTextColumn Header="Nr" Width="Auto" Binding="{Binding books_nr_in_series}"/>
                            <DataGridTextColumn Header="Year" Width="Auto" Binding="{Binding books_year_written}"/>
                            <!--<DataGridTextColumn Header="Year" Binding="{Binding IssueYear}"/>
                             <DataGridTextColumn Header="Title" Binding="{Binding IssueTitle}" MaxWidth="400" Width="400"/> 
                            <DataGridHyperlinkColumn  Header="Books" Binding="{Binding books_title}" 
                                            ContentBinding="{Binding ComicVine, Converter={StaticResource ComicVineConverter}}"/> -->
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </StackPanel>

<!--/
        <TextBox x:Name="txtTitle" VerticalAlignment="Top" Grid.Column="9" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPages" VerticalAlignment="Top" Grid.Column="9" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAuthor" VerticalAlignment="Top" Grid.Column="9" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtName" VerticalAlignment="Top" Grid.Column="9" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
        <Label Content="Title:" VerticalAlignment="Bottom" Grid.Column="9" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Label Content="Pages:" VerticalAlignment="Bottom" Grid.Column="9" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Label Content="Author:" VerticalAlignment="Bottom" Grid.Column="9" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Label Content="Name:" VerticalAlignment="Bottom" Grid.Column="9" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
-->

        <ListBox x:Name="wishlist" ItemsSource="{Binding wishList}" VerticalAlignment="Top" Grid.Column="9" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=author}" />
                        <TextBlock Text="{Binding Path=title}" />
                        <TextBlock Text="{Binding Path=genre}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label x:Name="lblwishList" Content="" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Grid.Column="9" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
